<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:white;
            background-color:green;
            font: size 38px;px;
        }
        h1{
            font-size:34px;
            background-color: yellow;
            color: tomato;
        }
        div{
            color:red;
            border: 10px solid blue;

        }
        p:first-line{
            font-size: 18px;
            font-variant: small-caps;
            font-weight: bolder;
            font-style: italic;
        }
        hr{
            border-color:#9c0a0f;
        }
    </style>
</head>
<body>
    <p>
        aula css   
    </p>
    <p>
        segunda linha de html
    </p>
    <h1>Cofiguração do css</h1>
<div>
    Testamos nosso css
    </div>
    <hr>
</body>
</html>